# spring-masterclass-training

./: .gitignore  pom.xml
basicwebapp/: pom.xml
basicwebapp/src/main/java/webapp/: LoginServlet.java
database-demo/: pom.xml
database-demo/src/main/java/com/in28minutes/database/: DatabaseDemoApplication.java  JpaApplication.java  SpringDataApplication.java  SpringJDBCApplication.java
database-demo/src/main/java/com/in28minutes/database/entity/: Person.java
database-demo/src/main/java/com/in28minutes/database/entity_jpa/: Person.java
database-demo/src/main/java/com/in28minutes/database/jdbc/: PersonJdbcDao.java
database-demo/src/main/java/com/in28minutes/database/jpa/: PersonJpaRepository.java
database-demo/src/main/java/com/in28minutes/database/springdatajpa/: PersonSpringDataRepository.java
database-demo/src/main/resources/: data.sql
database-demo/src/test/java/com/in28minutes/database/: SpringJDBCApplicationTests.java
junit-in-5-steps/src/com/in28minutes/junit/: MyMath.java
junit-in-5-steps/test/com/in28minutes/junit/: AssertTest.java  MyMathTest.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/in28minutes/mockitodemo/: DataService.java  MockitoDemoApplication.java  SomeBusinessImpl.java
mockito-demo/src/test/java/com/in28minutes/mockitodemo/: ListTest.java  MockitoDemoApplicationTests.java  SomeBusinessMockitoAnnotationsTest.java  SomeBusinessMockitoTest.java  SomeBusinessStubsTest.java
spring-in-10-steps/: pom.xml
spring-in-10-steps/src/main/java/com/in28minutes/springboot/basics/: Books.java  BooksController.java  SpringIn10StepsApplication.java
spring-in-10-steps/src/test/java/com/in28minutes/springboot/basics/: SpringIn10StepsApplicationTests.java
spring-in-5-steps/: pom.xml
spring-in-5-steps/src/main/java/com/in28minutes/spring/: SpringIn5StepsBasicSpringApplication.java  SpringIn5StepsBasicsApplication.java  SpringIn5StepsCdiApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsPropertiesApplication.java  SpringIn5StepsScopeApplication.java  SpringIn5StepsXMLContextApplication.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/basics/: BinarySearchImpl.java  BubbleSortAlgo.java  QuickSortAlgo.java  SortAlgo.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/cdi/: SomeCdiBusiness.java  SomeCdiDao.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/componentscan/: ComponentJdbcConnection.java  ComponentPersonDAO.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/properties/: SomeExternalService.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/scope/: JdbcConnection.java  PersonDAO.java
spring-in-5-steps/src/main/java/com/in28minutes/spring/xml/: XmlJdbcConnection.java  XmlPersonDAO.java
spring-in-5-steps/src/main/resources/: applicationContext.xml
spring-in-5-steps/src/test/java/com/in28minutes/spring/: SpringIn5StepsBasicsApplicationTests.java
spring-in-5-steps/src/test/java/com/in28minutes/spring/basics/: BinarySearchTest.java  BinarySearchXMLContextTest.java
spring-in-5-steps/src/test/java/com/in28minutes/spring/cdi/: SomeCDIBusinessTest.java
spring-in-5-steps/src/test/resources/: testContext.xml
spring-master-class/: notes.md
spring-master-class/00-framework-tool-introductions/02.Maven-Introduction-In-5-Steps/: pom.xml  readme.md
spring-master-class/00-framework-tool-introductions/03.JUnit-Introduction-In-5-Steps/: step22.md
spring-master-class/00-framework-tool-introductions/04.Mockito-Introduction-In-5-Steps/: pom.xml  readme.md
spring-master-class/00-framework-tool-introductions/05.Spring-Boot-Introduction-In-10-Steps/: pom.xml  readme.md
spring-master-class/01-spring-in-depth/: Step10.md  Step12.md  Step14.md  Step15.md  Step16.md  Step17.md  Step18.md  Step19.md  Step20.md  Step22_XMLContextConfigurationFirstExampleComplete.md  Step23.md  Step25B.md  Step26.md  Step29.md  pom.xml  readme.md
spring-master-class/01-spring-in-depth/src/main/resources/: applicationContext.xml
spring-master-class/03-spring-aop/: Step01.md  Step03.md  Step06.md  Step07.md  Step09.md  pom.xml  readme.md
spring-master-class/04-spring-jdbc-to-jpa/: Step01.md  Step03.md  Step05.md  Step06.md  Step10.md  Step11.md  Step12.md  Step14.md  Step15.md  Step18.md  Step19.md  pom.xml  readme.md
